org: '1256271340'
app: my-next-0
stage: dev
component: layer
name: my-next-0-layer
inputs:
  name: my-next-0-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
